<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Bellefair&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Rocket NFTs</title>
</head>

<body>
    <header>
        <h1>Rocket <strong>NFTs</strong></h1>

        <nav>
            <p>Comprar NFT</p>
            <p>Sobre</p>
            <p>FAQ</p>
        </nav>

        <button>
            <img src="/assets/logo_MetaMask.svg" alt="">
            <p>Conectar carteira</p>
        </button>

    </header>

    <main>
        <div class="general-info">
            <div>
                <p>Mercado digital para colecionáveis em criptos e tokens não fungível (NFT). Compre, venda e descubra ativos digitais exclusivos para você.</p>
                
                <div class="general-info-img">
                    <img src="/assets/group-avarts.png" alt="Artistas selecinados" >
                    <p> <b>+10</b><br>Artistas selecionados</p>
                </div>

            </div>

            <h2>Descubra a verdadeira <br> arte digital e <br> colecione diversas <br> <strong>NFTs</strong></h2>
           
            <img src="/assets/badge.svg" alt="Badge" >
        </div>

        <table class="galery">
            
            <tr> 
                <td><img src="/assets/galeria-1.png" alt="galeria-1"></td>
                <td><img src="/assets/galeria-2.png" alt="galeria-2"></td>
                <td><img src="/assets/galeria-3.png" alt="galeria-3"></td>
                <td> <img src="/assets/galeria-4.png" alt="galeria-4"></td>
            </tr>

            <tr>
                <td><img src="/assets/galeria-5.png" alt="galeria-5"></td>
                <td><img src="/assets/galeria-6.png" alt="galeria-6"></td>
                <td><img src="/assets/galeria-7.png" alt="galeria-7"></td>
                <td><img src="/assets/galeria-8.png" alt="galeria-8"></td>
            </tr>
        </table>

        <div class="main2">
            <aside class="numbers">
                <p><strong>10k+</strong><br>Artes</p>
                <p><strong>200+</strong><br>Vendas</p>
                <p><strong>20</strong><br>Artistas</p>
            </aside>
            
            <div>

                <div class="container1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue malesuada amet pretium lacus. Id <strong> potenti diam</strong> et cras odio viverra. Amet, velit ut hac sit. Enim ultricies mauris mattis nunc semper. <br><br><br><a href="#">Lorem ipsum</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue malesuada amet pretium lacus. Id <strong> potenti diam</strong> et cras odio viverra. Amet, velit ut hac sit. Enim ultricies mauris mattis nunc semper. <br><br><br><a href="#">Lorem ipsum</a></p>

                </div>
                
                <img src="/assets/banner.png" alt="Pessoa usando óculos futurista">
            </div>

        </div>

        <div class="main3">
            <h2><Strong>Populares</Strong>da semana</h2>

        </div>
        

    </main>
    
</body>

</html>
